from django.conf.urls import url
from django.contrib.auth import views as auth_views
from django.conf import settings

from .forms.account import LoginForm
from .views import account, dashboard, alert, asset, plots, variable, plot

urlpatterns = [

    # /account
    url(r'^account/login/?$',
        auth_views.login,
        {
            'template_name': 'account/login.html',
            'authentication_form': LoginForm,
        },
        name='account.login'),
    url(r'^account/logout/?$', auth_views.logout, {'next_page':settings.LOGIN_URL}, name='account.logout'),
    url(r'^account/myaccount/?$', account.my_account, name='account.my_account'),
    url(r'^account/preferences/?$', account.preferences, name='account.preferences'),
    url(r'^account/users/?$', account.users, name='account.users'),
    url(r'^account/default', account.default_page, name='account.default'),
    url(r'^account/edit_user/(?P<user_id>[^/.]*)/?', account.my_account, name='account.edit_user'),
    url(r'^account/add_user/?', account.my_account, name='account.add_user'),
    url(r'^account/delete_user', account.delete_user, name='account.delete_user'),
    url(r'^account/ajax/users', account.user_list, name='account.user_list'),

    # /dashboard
    url(r'^hotlist/?$', dashboard.overview, name='overview'),
    url(r'^dashboard/?$', dashboard.default_check, name='default_check'),
    url(r'^system/(?P<group_id>\d+)?$', dashboard.system_overview, name='dashboard.system_overview'),
    url(r'^system/ajax/system_overview_preference', dashboard.update_system_overview_preference, name='dashboard.update_system_overview_preference'),
    url(r'^system/power/(?P<platform_id>[^/.]+)/?', dashboard.power_details, name='dashboard.power_details'),
    url(r'^system/ajax/update_alert_disposition', dashboard.update_alert_by_disposition, name='dashboard.update_alert_by_disposition'),

    url(r'^system/backup_database', dashboard.backup_database, name='dashboard.backup_database'),
    url(r'^system/execute_backup_database', dashboard.execute_backup_database, name='dashboard.execute_backup_database'),

    # /alert
    url(r'^alert/resolve/(?P<alert_id>[^/.]+)/?', alert.resolve_alert_view, name='alert.resolve'),
    url(r'^alert/acknowledge/?', alert.acknowledge, name='alert.acknowledge'),
    url(r'^alert/update_status/?', alert.update_status, name='alert.update_status'),
    url(r'^alert/(?P<alert_id>\d+)/$', alert.detail, name='alert.detail'),
    url(r'^alert/(?P<alert_id>\d+)/(?P<is_resolve>[^/.]+)/?', alert.detail, name='alert.detail'),
    url(r'^alert/save_note/(?P<alert_id>\d+)/?', alert.save_note, name='alert.save_note'),
    url(r'^alert/ajax/get_notes/(?P<alert_id>\d+)/?', alert.get_notes, name='alert.get_notes'),
    url(r'^alert/ajax/get_occurrences/(?P<alert_id>\d+)/?', alert.get_occurrences, name='alert.get_occurrences'),
    url(r'^alert/ajax/view_trigger/(?P<trigger_id>[^/.]+)/?', alert.view_trigger, name='alert.view_trigger'),
    url(r'^alert/ajax/hotlist_alert_list/(?P<user_id>[^/.]+)/?', alert.hotlist_alert_list, name='alert.hotlist_alert_list'),
    url(r'^alert/create_manual/(?P<asset_id>[^/.]+)/(?P<deployment_code>[^/.]+)/?', alert.create_manual, name='alert.create_manual'),
    url(r'^alert/manage_subscriptions/(?P<asset_id>\d+)/?', alert.manage_subscriptions, name='alert.manage_subscriptions'),
    url(r'^alert/edit_trigger/(?P<trigger_id>\w+)/(?P<asset_id>\w+)/$', alert.edit_trigger, name='alert.edit_trigger'),
    url(r'^alert/edit_trigger/(?P<trigger_id>[^/.]+)/?', alert.edit_trigger, name='alert.edit_trigger'),
    url(r'^alert/edit_trigger/?$', alert.edit_trigger, name='alert.edit_trigger'),
    url(r'^alert/clone_trigger/(?P<trigger_id>[^/.]+)/?', alert.clone_trigger_page, name='alert.clone_trigger_page'),
    url(r'^alert/execute_clone_trigger/?', alert.execute_clone_trigger, name='alert.execute_clone_trigger'),
    url(r'^alert/manage_triggers/?$', alert.manage_triggers, name='alert.manage_triggers'),
    url(r'^alert/ajax/trigger_list/?$', alert.trigger_list, name='alert.trigger_list'),
    url(r'^alert/ajax/delete_trigger/?$', alert.delete_trigger, name='alert.delete_trigger'),
    url(r'^alert/ajax/purge_trigger/?$', alert.purge_trigger, name='alert.purge_trigger'),
    url(r'^alert/ajax/trigger_variable_list/(?P<trigger_id>[^/.]+)/?', alert.trigger_variable_list, name='alert.trigger_variable_list'),
    url(r'^alert/ajax/saved_variable_list/?', alert.saved_variables_list, name='alert.saved_variables_list'),
    url(r'^alert/ajax/alert_notification_list/(?P<alert_id>[^/.]+)/?', alert.alert_notification_list, name='alert.alert_notification_list'),
    url(r'^alert/ajax/hotlist_alert_list/(?P<user_id>[^/.]+)/?', alert.hotlist_alert_list, name='alert.hotlist_alert_list'),
    url(r'^alert/ajax/get_trigger_by_id/(?P<trigger_id>[^/.]+)/?', alert.get_trigger_by_id, name='alert.get_trigger_by_id'),
    url(r'^alert/create_redmine_issue/(?P<alert_id>\d+)/?$', alert.create_redmine_issue, name='alert.create_redmine_issue'),
    url(r'^alert/confirm_redmine_issue/(?P<alert_id>\d+)/?$', alert.confirm_redmine_issue, name='alert.confirm_redmine_issue'),
    url(r'^alert/ajax/redmine_trackers/(?P<project_id>\d+)/?$', alert.redmine_trackers, name='alert.redmine_trackers'),
    url(r'^alert/ajax/redmine_tracker_details/(?P<tracker_id>\d+)/?$', alert.redmine_tracker_details, name='alert.redmine_tracker_details'),
    url(r'^alert/ajax/refresh_notifications/?', alert.refresh_notifications, name='alert.refresh_notifications'),
    url(r'^redmine/confirm_redmine_issue/(?P<issue_id>\d+)/?$', alert.confirm_redmine, name='redmine.confirm_redmine'),

    # /asset
    url(r'^asset/overview/(?P<asset_id>[^/.]+)/(?P<deployment_code>[^/.]+)/?', asset.overview, name='asset.overview'),
    url(r'^asset/group/(?P<group_id>[^/.]+)/?', asset.group_overview, name='asset.group_overview'),
    url(r'^asset/map/(?P<group_id>[^/.]+)/?', asset.group_mooring_locations, name='asset.group_mooring_locations'),
    url(r'^asset/plot-data/?', asset.plot_data, name='asset.plot_data'),
    url(r'^asset/ajax/alert_history_data', asset.ajax_alert_history_data, name='asset.ajax_alert_history_data'),
    url(r'^asset/ajax/status_history_data/(?P<asset_id>\d+)', asset.ajax_status_history_data, name='asset.ajax_status_history_data'),
    url(r'^asset/picker/(?P<asset_id>[^/.]+)/(?P<name>[^/.]+)/?', asset.picker, name='asset.picker'),
    url(r'^asset/status_grid/(?P<platform_id>\d+)', asset.status_grid, name='asset.status_grid'),
    url(r'^asset/gliders/(?P<group_id>\d+)', asset.glider_overview, name='asset.glider_overview'),
    url(r'^asset/clone/(?P<asset_id>[^/.]+)/?', asset.clone_asset, name='asset.clone_asset'),
    url(r'^asset/execute_clone_asset/?', asset.execute_clone_asset, name='asset.execute_clone_asset'),
    url(r'^asset/purge_asset/(?P<asset_id>[^/.]+)/(?P<deployment_code>[^/.]+)/?', asset.purge_asset, name='asset.purge_asset'),
    url(r'^asset/execute_purge_asset/?', asset.execute_purge_asset, name='asset.execute_purge_asset'),
    url(r'^asset/platforms/?', asset.manage_platforms, name='asset.manage_platforms'),
    url(r'^asset/edit_platform/(?P<platform_id>\d+)', asset.edit_platform, name='asset.edit_platform'),
    url(r'^asset/edit_platform//?', asset.edit_platform, name='asset.edit_platform'),
    url(r'^asset/ajax/platform_list', asset.platform_list, name='asset.platform_list'),
    url(r'^asset/ajax/asset_subcategories', asset.subcategories, name='asset.subcategories'),
    url(r'^asset/import-platform', asset.import_platform, name='asset.import_platform'),
    url(r'^asset/ajax/reload-configuration', asset.reload_configuration, name='asset.reload_configuration'),
    url(r'^asset/ajax/purge-alerts', asset.purge_alerts, name='asset.purge_alerts'),
    url(r'^asset/edit-dataset/(?P<asset_id>[^/.]+)/(?P<deployment_code>[^/.]+)/?', asset.edit_dataset, name='asset.edit_dataset'),
    url(r'^asset/ajax/asset_variables', asset.asset_variables, name='asset.asset_variables'),
    url(r'^asset/ajax/update_erddap', asset.update_erddap, name='asset.update_erddap'),

    # /plot
    url(r'^asset/ajax/get_asset_variables/?', plots.get_asset_variables, name='plots.get_asset_variables'),
    url(r'^asset/ajax/delete_custom_plot/?', plots.delete_custom_plot, name='plots.delete_custom_plot'),
    url(r'^asset/edit_plot/(?P<asset_id>[^/.]+)/(?P<deployment_code>[^/.]+)/?$',plots.edit_plot, name='plots.edit_plot'),
    url(r'^asset/edit_plot/(?P<asset_id>[^/.]+)/(?P<deployment_code>[^/.]+)/(?P<plot_id>[^/.]+)/?',plots.edit_plot, name='plots.edit_plot'),
    url(r'^asset/clone_plot/(?P<asset_id>[^/.]+)/(?P<deployment_code>[^/.]+)/(?P<plot_id>[^/.]+)/?',plots.clone_plot_page, name='plots.clone_plot_page'),
    url(r'^plot/execute_clone_plot/?', plots.execute_clone_plot, name='plots.execute_clone_plot'),
    url(r'^plot/manage_plots/?',plots.manage_plots, name='plots.manage_plots'),
    url(r'^plot_list/ajax/plot_list/?', plots.plot_list, name='plots.plot_list'),
    url(r'^get_plot_info/ajax/get_plot_info/?', plots.get_plot_info, name='plots.get_plot_info'),

    # /plot pages
    url(r'^asset/plot_list/(?P<asset_id>[^/.]+)', plot.plot_list, name='plot.plot_list'),
    url(r'^asset/save_plot_page', plot.save_plot_page, name='plot.save_plot_page'),
    url(r'asset/plot_page/(?P<plot_page_id>[^/.]+)/?', plot.plot_page, name='plot.plot_page'),
    url(r'plot/shared/(?P<share_code>[^/.]+)', plot.plot_page, name='plot.shared_plot_page'),
    url(r'asset/import_plot_page', plot.import_plot_page, name='plot.import_plot_page'),
    url(r'asset/ajax/share_plot_page', plot.share_plot_page, name='plot.share_plot_page'),
    url(r'asset/ajax/disable_sharing', plot.disable_sharing, name='plot.disable_sharing'),
    url(r'^asset/ajax/plot_list_by_asset', plot.plot_list_by_asset, name='plot.plot_list_by_asset'),
    url(r'^plot_page/ajax/delete_plot_page', plot.delete_plot_page, name='plot.delete_plot_page'),
    url(r'^plot_page/(?P<plot_page_id>[^/.]+)/ajax/reorder_plots', plot.reorder_plots, name='plot.reorder_plots'),	

    # /variable
    url(r'^variable/edit_l3_variable/(?P<variable_id>[^/.]+)/?', variable.edit_l3_variable, name='variable.edit_l3_variable'),
    url(r'^variable/edit_l3_variable/?$', variable.edit_l3_variable, name='variable.edit_l3_variable'),
    url(r'^variable/clone_l3_variable/(?P<variable_id>[^/.]+)/?', variable.clone_l3_variable, name='variable.clone_l3_variable'),
    url(r'^variable/execute_clone_variable/?', variable.execute_clone_variable, name='variable.execute_clone_variable'),
    url(r'^variable/manage_l3_variables/?$', variable.manage_l3_variables, name='variable.manage_l3_variables'),
    url(r'^variable/ajax/component_list/(?P<variable_id>[^/.]+)/?', variable.component_list, name='variable.component_list'),
    url(r'^variable/ajax/l3_variable_list/?$', variable.l3_variable_list, name='variable.l3_variable_list'),
    url(r'^variable/ajax/variable_list_by_asset/(?P<asset_id>[^/.]+)/?', variable.variable_list_by_asset, name='variable.variable_list_by_asset'),
    url(r'^variable/ajax/validate/?', variable.validate, name='variable.validate'),
    url(r'variable/ajax/l3_plot_data/?', variable.l3_plot_data, name='variable.l3_plot_data'),
    url(r'^variable/ajax/save_component_list/?$', variable.saved_component_list, name='variable.saved_component_list'),
    url(r'^variable/ajax/delete_l3/?$', variable.delete_l3, name='variable.delete_l3'),
    url(r'^variable/ajax/get_related_triggers_plots', variable.get_related_triggers_plots, name='get_related_triggers_plots'),
]
