# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-20 15:37
from __future__ import unicode_literals

from django.db import migrations

def add_delivery_methods(apps, schema_editor):
    DeliveryMethod = apps.get_model('core', 'DeliveryMethod')

    DeliveryMethod(id=1, name='Email').save()
    DeliveryMethod(id=2, name='Text').save()
    DeliveryMethod(id=3, name='Summary').save()

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_website'),
    ]

    operations = [
        migrations.RunPython(add_delivery_methods),
        migrations.RunSQL("DROP FUNCTION public.get_asset_alerts(integer, boolean)"),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_asset_alerts(
                IN asset_id integer,
                IN include_all boolean)
              RETURNS TABLE(alert_id integer, created timestamp with time zone, trigger_name character varying, status character varying, asset character varying, severity character varying) AS
            $BODY$
                        BEGIN
                        
                        RETURN QUERY
                        SELECT		alert.id AS alert_id,
                                alert.created,
                                CASE WHEN alert_trigger.id IS NULL THEN alert.name ELSE alert_trigger.name END AS trigger_name,
                                alert_status.name AS status,
                                asset.name AS asset,
                                alert_severity.name AS severity
                        FROM		asset_link
                        INNER JOIN	alert
                                ON alert.asset_id = linked_asset_id
                        INNER JOIN	asset
                                ON alert.asset_id = asset.id
                        LEFT JOIN	alert_trigger
                                ON alert_trigger.id = trigger_id
                        INNER JOIN	alert_status
                                ON alert.status_id = alert_status.id
                                AND (
                                    $2 = TRUE
                                    OR alert.status_id = 1 -- Open
                                )
                        INNER JOIN	alert_severity
                                ON alert.severity_id = alert_severity.id
                        WHERE		asset_link.asset_id = $1
                                AND is_child = TRUE;
                        
                        END
                        $BODY$
              LANGUAGE plpgsql VOLATILE
              COST 100
              ROWS 1000;        
        """),
        migrations.RunSQL("DROP FUNCTION public.get_highest_alert_severity_for_asset(integer)"),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_highest_alert_severity_for_asset(asset_id integer)
              RETURNS integer AS
            $BODY$ 
                                    
                                    SELECT		alert.severity_id
                                    FROM		alert
                                    INNER JOIN		alert_severity
                                        ON alert_severity.id = alert.severity_id
                                    WHERE		alert.asset_id = $1
                                        AND alert.status_id = 1 -- Open
                                    ORDER BY		alert_severity.level DESC
                                    LIMIT 		1	
                                    
                                    $BODY$
              LANGUAGE sql VOLATILE
              COST 100;        
        """)
    ]
