# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-26 17:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_manual_alert_fixes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='redmine_api_key',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Redmine API Key'),
        ),
    ]
