# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-10 14:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20170726_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='variablecomponent',
            name='child',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='childVariable', to='core.Variable'),
        ),
        migrations.AlterField(
            model_name='variablecomponent',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='components', to='core.Variable'),
        ),
    ]
