# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-12 02:00
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_change_get_asset_alerts'),
    ]

    operations = [
        migrations.CreateModel(
            name='TriggerVariable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
            ],
            options={
                'db_table': 'alert_trigger_variable',
            },
        ),
        migrations.AddField(
            model_name='trigger',
            name='expression',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='duration',
            field=models.FloatField(validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(999999999.99)]),
        ),
        migrations.AlterField(
            model_name='variablecomponent',
            name='child',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='childVariable', to='core.Variable'),
        ),
        migrations.AlterField(
            model_name='variablecomponent',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='components', to='core.Variable'),
        ),
        migrations.AddField(
            model_name='triggervariable',
            name='trigger',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variables', to='core.Trigger'),
        ),
        migrations.AddField(
            model_name='triggervariable',
            name='variable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Variable'),
        ),
    ]
