# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-04 20:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_plotpage_plotpageplot'),
    ]

    operations = [
        migrations.AddField(
            model_name='plotpage',
            name='asset',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Asset'),
        ),
    ]
