# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-22 15:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_plotpage_is_asset_page'),
    ]

    operations = [
        migrations.AddField(
            model_name='plotpage',
            name='share_code',
            field=models.UUIDField(blank=True, null=True),
        ),
    ]
