# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-28 16:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_plotpage_share_code'),
        ('core', '0011_auto_20170810_1459'),
    ]

    operations = [
    ]
