# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-01 15:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20170831_0256'),
    ]

    operations = [
        migrations.AddField(
            model_name='trigger',
            name='roll_down',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='trigger',
            name='roll_up',
            field=models.BooleanField(default=False),
        ),
    ]
