# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-27 20:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20170927_1948'),
    ]

    operations = [
        migrations.AddField(
            model_name='alert',
            name='mandatory',
            field=models.BooleanField(default=False),
        ),
    ]
