# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-08 19:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_add_mobile_carriers'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='is_glider',
            field=models.BooleanField(default=False),
        ),
    ]
