# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-08 21:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_group_is_glider'),
    ]

    operations = [
        migrations.RunSQL("DROP FUNCTION public.get_sidebar_assets();"),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_sidebar_assets()
              RETURNS TABLE(asset_id integer, group_id integer, group_name text, group_is_glider bool, name text, code text, deployment text, status_id integer) AS
            $BODY$
                                    
                                                SELECT      asset.id AS asset_id,
                                                            group_.id AS group_id,
                                                            group_.name AS group_name,
                                                            group_.is_glider AS group_is_glider,
                                                            asset.name AS name,
                                                            asset.code AS code,
                                                            deployment.code AS deployment,
                                                            asset.status_id AS status_id
                                                FROM        asset_group group_
                                                LEFT JOIN   asset
                                                            ON asset.group_id = group_.id
                                                            AND asset.type_id = 1 -- Mooring
                                                LEFT JOIN   deployment
                                                            ON current_deployment_id = deployment.id
                                                ORDER BY    group_.name,
                                            asset.code
                                    
                                                $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """),
        migrations.AddField(
            model_name='alert',
            name='operational_pct',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=6),
        ),
        migrations.AddField(
            model_name='severity',
            name='multiplier',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=6),
        ),
    ]
