# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-27 20:53
from __future__ import unicode_literals

from django.db import migrations, models

def create_plot_classes(apps, schema_editor):
    PlotClass = apps.get_model('core', 'PlotClass')
    PlotClass.objects.bulk_create([
        PlotClass(pk=1, name='Timeseries'),
        PlotClass(pk=2, name='Profile'),
        PlotClass(pk=3, name='Comparison'),
    ])

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_status_severity_changes'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlotClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
            ],
            options={
                'db_table': 'plot_class',
            },
        ),
        migrations.AddField(
            model_name='plotvariable',
            name='axis',
            field=models.CharField(default='y', max_length=1),
        ),
        migrations.RunPython(create_plot_classes),
    ]
