# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-24 18:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0040_asset_status_percent'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='deployment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Deployment'),
        ),
    ]
