# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-28 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0048_auto_20171224_1906'),
    ]

    operations = [
        migrations.AddField(
            model_name='plotvariable',
            name='reverse_axis',
            field=models.BooleanField(default=False),
        ),
    ]
