# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-28 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0049_plotvariable_reverse_axis'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asset',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
