# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-14 22:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


def create_asset_categories(apps, schema_editor):
    AssetCategory = apps.get_model('core', 'AssetCategory')
    AssetCategory.objects.bulk_create([
        AssetCategory(pk=1, name='Surface Mooring'),
        AssetCategory(pk=2, name='Subsurface Mooring'),
        AssetCategory(pk=3, name='Profiler Mooring'),
    ])

def create_asset_subcategories(apps, schema_editor):
    AssetSubcategory = apps.get_model('core', 'AssetSubcategory')
    AssetSubcategory.objects.bulk_create([
        AssetSubcategory(pk=1, name='Flanking', category_id=2),
        AssetSubcategory(pk=2, name='Hybrid Profiler', category_id=2),
        AssetSubcategory(pk=3, name='High Power', category_id=1),
        AssetSubcategory(pk=4, name='Standard Power', category_id=1),
        AssetSubcategory(pk=5, name='Low Power', category_id=1),
    ])

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0060_auto_20180213_1906'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssetCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'asset_category',
            },
        ),
        migrations.CreateModel(
            name='AssetSubcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.AssetCategory')),
            ],
            options={
                'db_table': 'asset_subcategory',
            },
        ),
        migrations.AddField(
            model_name='asset',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.AssetCategory'),
        ),
        migrations.AddField(
            model_name='asset',
            name='subcategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.AssetSubcategory'),
        ),
        migrations.RunPython(create_asset_categories),
        migrations.RunPython(create_asset_subcategories),
    ]
