# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-03-27 02:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0066_auto_20180316_1806'),
    ]

    operations = [
        migrations.RunSQL("DROP FUNCTION public.get_sidebar_assets();"),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_sidebar_assets()
              RETURNS TABLE(asset_id integer, group_id integer, group_name text, group_is_glider boolean, name text, code text, deployment text, status_id integer) AS
            $BODY$
                                                                        
                        WITH assets AS (
                            SELECT      asset.id AS asset_id,
                                group_.id AS group_id,
                                group_.name AS group_name,
                                group_.is_glider AS group_is_glider,
                                asset.name AS name,
                                asset.code AS code,
                                deployment.code AS deployment,
                                asset.status_id AS status_id,
                                ROW_NUMBER() OVER (
                                    PARTITION BY 	asset.code
                                    ORDER BY 	CASE WHEN asset.disposition_id = 2 THEN 1 ELSE 0 END DESC,
                                substring(deployment.code from '[0-9]+') DESC
                                )
                            FROM        asset_group group_
                            LEFT JOIN   asset
                                ON asset.group_id = group_.id
                                AND asset.type_id = 1 -- Mooring
                            LEFT JOIN   deployment
                                ON deployment_id = deployment.id
                        )
                        SELECT 		asset_id, group_id, group_name, group_is_glider, name, code, deployment, status_id 
                        FROM 		assets
                        WHERE 		row_number = 1
                        ORDER BY    	group_name, code
                                                                        
                                                                                    $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """)
    ]
