# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-03-28 06:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0068_asset_is_deleted'),
    ]

    operations = [
        migrations.RunSQL("DROP FUNCTION public.get_assets_for_status_grid(integer);"),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_assets_for_status_grid(IN platform_id integer)
              RETURNS TABLE(id integer, code character varying, type_id integer, parent_id integer, port integer, status_id integer, last_update timestamp with time zone, num_dcls bigint, is_deleted boolean) AS
            $BODY$
                                                            
                                SELECT		asset.id, code, type_id, parent_id, COALESCE(port, 0) AS port, asset.status_id, asset.last_update,
                                        (
                                            SELECT		COUNT(*)
                                            FROM		asset_link inner_asset_link
                                            INNER JOIN	asset inner_asset
                                                    ON inner_asset.id = inner_asset_link.linked_asset_id
                                                    AND inner_asset.type_id IN (3, 11) -- DCL, STC
                                            WHERE 		inner_asset_link.asset_id = asset.id
                                                    AND inner_asset_link.is_child = TRUE
                                                    AND asset.id != inner_asset_link.linked_asset_id
                                        ) as num_dcls,
                                        is_deleted
                                FROM		asset_link 
                                INNER JOIN	asset 
                                        ON asset.id = linked_asset_id
                                INNER JOIN	asset_type 
                                        ON asset_type.id=type_id
                                WHERE		asset_id = $1 
                                        AND is_child = TRUE 
                                        AND linked_asset_id != $1
                                ORDER BY	type_id, port, code
                                $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """)
    ]
