# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-04-02 17:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0070_summary_summaryalertcount_summarygroup_summaryplatform'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='gps',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Asset'),
        ),
    ]
