# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-04-02 17:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0071_asset_gps'),
    ]

    operations = [
        migrations.RunSQL("""
            UPDATE  asset platform
            SET     gps_id = ( 
                        SELECT  instrument.id 
                        FROM    asset instrument 
                        WHERE   instrument.platform_id = platform.id
                                AND instrument.code LIKE '%GPS%' 
                        LIMIT   1
                    )
            WHERE   platform.type_id = 1;
        """)
    ]
