# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-04-27 15:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0077_auto_20180423_1422'),
    ]

    operations = [
        migrations.AddField(
            model_name='variable',
            name='is_global',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='variable',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to=settings.AUTH_USER_MODEL),
        ),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_pending_notifications_for_digest(IN selected_date timestamp with time zone DEFAULT NULL::timestamp with time zone)
              RETURNS TABLE(asset_id integer, asset_name character varying, platform_name character varying, deployment character varying, alert_id integer, alert_name character varying, trigger_name character varying, date_created timestamp with time zone, user_id integer, user_name character varying, user_email character varying) AS
            $BODY$
                                                    SELECT		asset.id as asset_id,
                                        asset.name as asset_name,
                                        p_asset.name as platform_name,
                                        deployment.code as deployment,
                                        alert.id as alert_id,
                                        alert.name as alert_name,
                                        alert_trigger.name as trigger_name,
                                        alert.created as date_created,
                                        auth_user.id as user_id,
                                        auth_user.first_name || ' ' || auth_user.last_name as user_name,
                                        auth_user.email as user_email
                                FROM		asset
                                INNER JOIN	asset p_asset
                                    ON	p_asset.id = asset.platform_id
                                INNER JOIN	deployment
                                    ON	deployment.id = asset.deployment_id
                                INNER JOIN	alert
                                    ON	alert.asset_id = asset.id
                                INNER JOIN	alert_notification
                                    ON	alert_notification.alert_id = alert.id
                                INNER JOIN	auth_user
                                    ON	auth_user.id = alert_notification.user_id
                                LEFT JOIN	alert_trigger
                                    ON	alert_trigger.id = alert.trigger_id
                                WHERE		alert_notification.delivery_method_id = 3
                                    AND	alert.status_id = 1
                                    AND 	($1 is null OR (
                                            alert.created >= $1
                                            AND alert.created < ($1 + INTERVAL '1 day')
                                        ))
                                ORDER BY	auth_user.id,
                                        alert.created,
                                        asset.name,
                                        p_asset.name,
                                        deployment.code,
                                        alert.name				
            $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """),
        migrations.RunSQL("DROP FUNCTION public.get_asset_variables(integer);"),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_asset_variables(IN asset_id integer, IN user_id integer default null)
              RETURNS TABLE(id integer, name character varying, is_custom boolean) AS
            $BODY$
                                    
                                    SELECT		variable.id as id,
                                            asset.code || ' : ' || variable.name as name,
                                            variable.is_custom
                                    FROM		asset_link
                                    INNER JOIN	asset
                                            ON asset.id = asset_link.linked_asset_id
                                    INNER JOIN	variable
                                            ON variable.asset_id = linked_asset_id
                                    WHERE		asset_link.asset_id = $1
                                            AND is_child = TRUE
                                            AND (is_custom = false OR (is_custom = true AND is_global = true) OR (is_custom = true AND is_global = false AND variable.user_id = $2))
                                    ORDER BY	asset.code, variable.name
                                    
                                    $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """),

    ]
