# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-07-19 20:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0082_auto_20190622_1725'),
    ]

    operations = [
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.delete_alert(alert_id integer)
                RETURNS void
                LANGUAGE sql
            AS $$
            
                /* Note: alert_note */
                delete from alert_note where alert_id = $1;
            
                /* Notification: alert_notification */
                delete from alert_notification where alert_id = $1;
            
                /* History: alert_history: */
                delete from alert_history where alert_id = $1;
            
                /* OccurrenceItem: alert_occurrence_item */
                delete from alert_occurrence_item
                where occurrence_id in (
                    select id from alert_occurrence where alert_id = $1
                );
                    
                /* Occurrence: alert_occurrence */
                delete from alert_occurrence where alert_id = $1;
                
                /* Alert: alert */
                delete from alert where id = $1;
                    
            $$
            ;
        """),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.delete_trigger(trigger_id integer)
                RETURNS void
                LANGUAGE sql
            AS $$
            
                /* TriggerVariable: alert_trigger_variable */
                delete from alert_trigger_variable where trigger_id = $1;
            
                /* TriggerUser: alert_trigger_user */
                delete from alert_trigger_user where trigger_id = $1;
            
                /* RuleVariable: rule_variable */
                delete from rule_variable where rule_id in (
                    select id from "rule" where trigger_id = $1
                );
            
                /* Rule: rule */
                delete from "rule" where trigger_id = $1;
            
                /* Trigger: alert_trigger */
                delete from alert_trigger where id = $1;
            
            $$
            ;
        """),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.delete_plot(plot_id integer)
                RETURNS void
                LANGUAGE sql
            AS $$
            
                delete from plot_page_plot where plot_id = $1;
            
                delete from plot_variable where plot_id = $1;
            
                delete from plot where id = $1;
            
            $$
            ;
        """)
    ]
