# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-09-10 20:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0083_auto_20190719_2052'),
    ]

    operations = [
        migrations.AddField(
            model_name='assetcategory',
            name='sidebar_column',
            field=models.IntegerField(default=1),
        ),
        migrations.RunSQL("update asset_category set sidebar_column=1 where id=1"),
        migrations.RunSQL("update asset_category set sidebar_column=2 where id=2"),
        migrations.RunSQL("update asset_category set sidebar_column=2 where id=3"),
        migrations.RunSQL("drop function  public.get_sidebar_assets()"),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_sidebar_assets()
             RETURNS TABLE(asset_id integer, group_id integer, group_name text, group_is_glider boolean, name text, code text, deployment text, status_id integer, sidebar_column integer)
             LANGUAGE sql
            AS $function$
                    
                                WITH assets AS (
                                    SELECT      asset.id AS asset_id,
                                        group_.id AS group_id,
                                        group_.name AS group_name,
                                        group_.is_glider AS group_is_glider,
                                        asset.name AS name,
                                        asset.code AS code,
                                        deployment.code AS deployment,
                                        asset.status_id AS status_id,
                                        ROW_NUMBER() OVER (
                                            PARTITION BY 	asset.code
                                            ORDER BY 	CASE WHEN asset.disposition_id = 2 THEN 1 ELSE 0 END DESC,
                                        substring(deployment.code from '[0-9]+') DESC
                                        ),
                                        asset_category.sidebar_column as sidebar_column
                                    FROM        asset_group group_
                                    LEFT JOIN   asset
                                        ON asset.group_id = group_.id
                                        AND asset.type_id = 1 -- Mooring
                                    LEFT JOIN   deployment
                                        ON deployment_id = deployment.id
                                    left join	asset_category
                                        on asset_category.id = asset.category_id
                                )
                                SELECT 		asset_id, group_id, group_name, group_is_glider, name, code, deployment, status_id, coalesce(sidebar_column, 1)
                                FROM 		assets
                                WHERE 		row_number = 1
                                ORDER BY    	group_name, code
                    
            $function$
            ;
        """),
    ]
