# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-02-16 16:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0093_custom_date_range'),
    ]
    operations = [
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_asset_variables(IN asset_id integer, IN user_id integer default null)
            RETURNS TABLE(id integer, name character varying, is_custom boolean) AS
            $BODY$
                                    
                                    SELECT		variable.id as id,
                                            asset_related.code || ' : ' || variable.name as name,
                                            variable.is_custom
                                    FROM		asset
                                    INNER JOIN	asset_link
                                            ON asset.id = asset_link.asset_id
                                    INNER JOIN	asset as asset_related
                                            ON asset_related.id = asset_link.linked_asset_id
                                    INNER JOIN	variable
                                            ON variable.asset_id = linked_asset_id
                                    WHERE		asset.id = $1
                                            AND (is_child = TRUE OR (asset.type_id=10 AND (asset_related.type_id=3 OR asset_related.type_id=11 )))
                                            /*  Load all children, and, if queried asset is PORT (type_id=10) THEN ALSO load the DCL (type_id=3) or STL (type_id=11) variables */
                                            AND (is_custom = false OR (is_custom = true AND is_global = true) OR (is_custom = true AND is_global = false AND variable.user_id = $2))
                                    ORDER BY	asset_related.code, variable.name
                                    
                                    $BODY$
            LANGUAGE sql VOLATILE
            COST 100
            ROWS 1000;
        """, "")
    ]
